{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Data Source=(localdb)\\MSSQLLocalDB;initial catalog=Employee.db;Integrated Security=SSPI"
  }
}
